@import "./main.css";

.card {
    align-items: center;
    background: var(--c-primary-0);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 var(--c-box-shadow-0);
}


.main--content {
    width: 100%;
    height: 100%;
    /*border: 1px solid var(--c-secondary-0);*/

    display: grid;
    grid-template-rows: 1fr 1fr auto;
    color: var(--c-text-0);
}

.main-content-upper--left, .main-content-upper--right, .main-content-lower {
    padding: 12px;
    /*border: 1px solid var(--c-secondary-0);*/
}

.main-content-upper--left, .main-content-upper--right {
    /*border: 1px solid var(--c-secondary-0);*/
    margin-bottom: 24px;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
}

input[type=checkbox]:hover {
    background-color: var(--c-secondary-0);
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    top: 0;
    left: 0;
    border: 2px solid var(--c-secondary-2);
    border-radius: 3px;
    background-color: white;
}

/*
    checked symbol
 */
input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 3px;
    height: 7px;
    border: solid var(--c-secondary-1);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}


/*
  Mobile view
 */
@media only  screen and (max-width: 660px) {

}

/*
  Tablet view
 */
@media (min-width: 660px) {

}


/*
  Desktop view
 */
@media (min-width: 1080px) {

    .main--content {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns:  1fr 1fr;
    }

    .main-content-upper--left {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin-right: 24px;
        margin-bottom: 24px;
    }

    .main-content-upper--right {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin-bottom: 24px;
    }

    .main-content-lower {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

}