# vakansie

./: .gitignore  .travis.yml  README.md  pom.xml
vakansie-backend/: pom.xml
vakansie-core/: pom.xml
vakansie-core/src/main/java/ch/mab/vakansie/: VakansieCore.java
vakansie-core/src/main/java/ch/mab/vakansie/base/: BaseModel.java  LocalDateAttributeConverter.java  SwaggerConfig.java
vakansie-core/src/main/java/ch/mab/vakansie/groups/: Group.java  GroupProject.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupSpace.java  GroupTeam.java  Policy.java  PolicyMinAvailableUser.java  PolicyMinAvailableUserOfDefinedGroup.java  PolicyRepository.java
vakansie-core/src/main/java/ch/mab/vakansie/policies/: Policy.java  PolicyMinAvailableUser.java  PolicyMinAvailableUserOfDefinedGroup.java  PolicyRepository.java  PolicyService.java  PolicyServiceImpl.java
vakansie-core/src/main/java/ch/mab/vakansie/user/: User.java
vakansie-core/src/main/java/ch/mab/vakansie/users/: Permissions.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersController.java
vakansie-core/src/test/java/ch/mab/vakansie/: GroupRepositoryTest.java  GroupServiceImplTest.java  PolicyRepositoryTest.java  PolicyServiceImplTest.java  UserControllerTest.java  UserRepositoryTest.java  UsersControllerTest.java
vakansie-core/src/test/java/ch/mab/vakansie/util/: TestUtil.java
vakansie-frontend/: config.js  index.html  package.json  starter.js  style.css  test.html  test.js  test.sh
vakansie-frontend-template/: index.html  starter.js
vakansie-frontend-template-dashboard/: README.md  starter.js  style.css
vakansie-frontend-template-dashboard-content-arrangement/: README.md  starter.js  style.css
vakansie-frontend-template-dashboard-content-arrangement/src/: calendar.controller.js  calendar.projector.js  day.projector.js  main.css  main.js  table.projector.js
vakansie-frontend-template-dashboard-responsive/: README.md  style.css
vakansie-frontend-template-landing-page/: README.md  style.css
vakansie-frontend/src/: domainDoc.js  vakansie.starter.js  vakansieLocalStarter.js
vakansie-frontend/src/assets/css/: main-content.css  main-nav.css  side-nav.css
vakansie-frontend/src/assets/i18n/: de.json  en.json
vakansie-frontend/src/assets/observable/: observable.js  observableTest.js
vakansie-frontend/src/assets/presentationModel/: presentationModel.js
vakansie-frontend/src/assets/util/: appendFirst.js  appends.js  cssClasses.js  dates.js  dates.test.js  dom.js  dom.test.js  maybe.js
vakansie-frontend/src/auth/: auth.js  auth.local.js  auth.prod.js
vakansie-frontend/src/base/controller/: controller.js
vakansie-frontend/src/base/observable/: observable.js
vakansie-frontend/src/base/presentationModel/: presentationModel.js
vakansie-frontend/src/calendar/: calendar.controller.js  calendar.interface.js  calendar.projector.js  calendar.service.local.js  day.model.js  day.projector.js  event.model.js
vakansie-frontend/src/home/: home.js
vakansie-frontend/src/landing/: landing.view.js
vakansie-frontend/src/layout/: layout.js  layoutProjector.js
vakansie-frontend/src/mainContent/: mainContent.js  mainContentProjector.js  tabContent.js  tabs.js
vakansie-frontend/src/mainContent/overviewTab/: overivewProjector.js
vakansie-frontend/src/mainContent/userTab/: userProjector.js
vakansie-frontend/src/mainNav/: mainNav.js  mainNavProjector.js  menu.js
vakansie-frontend/src/menu/: menu.js  menu.test.js
vakansie-frontend/src/modules/groups/: group.controller.js  group.model.js  group.projector.js  group.service.local.js  group.view.js
vakansie-frontend/src/modules/home/: home.js
vakansie-frontend/src/modules/person/: controller.js  instantUpdateProjector.js  person.controller.js  person.js  person.model.js  person.service.local.js  person.view.js  personController.js  personView.js
vakansie-frontend/src/modules/planning/: allowance.projector.js  allowanceProjector.js  fromToModel.js  holiday.projector.js  planning.controller.js  planning.projector.js  planning.view.js  planningController.js  planningModel.js  planningProjector.js  planningView.js
vakansie-frontend/src/modules/verify/: calendar.approval.projector.js  userGroup.projector.js  verify.controller.js  verify.view.js  verifyCalendar.projector.js
vakansie-frontend/src/nav/: modal.projector.js  nav.js
vakansie-frontend/src/person/: controller.js  instantUpdateProjector.css  instantUpdateProjector.js  person.js
vakansie-frontend/src/presentationModel/: presentationModel.js
vakansie-frontend/src/projector/: form.projector.js
vakansie-frontend/src/service/: localService.js  localService.test.js  serviceDoc.js  table.service.js  tableService.js  tableService.test.js  translationService.js  translationService.test.js
vakansie-frontend/src/services/: localStorageService.js
vakansie-frontend/src/sideNav/: sideNav.js  sideNavProjector.js
vakansie-frontend/src/test/: allTestsSuite.js  test.js
vakansie-frontend/src/user/: user.js
vakansie-frontend/src/util/: dom.js  strings.test.js
vakansie-frontend/src/views/approval/: approval.controller.js  approval.view.js
vakansie-frontend/src/views/groups/: group.controller.js  group.view.js
vakansie-frontend/src/views/person/: person.view.js
vakansie-frontend/src/views/planning/: allowance.projector.js  holiday.projector.js  planning.controller.js  planning.view.js  table.projector.js
vakansie-keycloak/: docker-compose.yml  realm-export.json
vakansie-style-guide/: style-guide.md
