
:root {
    /*
      Colors
      c for color
      primary / secondary
      0,1,2 color high number = less color saturation or ?
    */

    --c-primary-0: white;
    --c-primary-1: whitesmoke;
    --c-primary-2: ghostwhite;
    --c-primary-3: #ddd;
    --c-primary-4: #d2d2d2;

    --c-secondary-0: rgba(60, 179, 133, .2);
    --c-secondary-1: #3cb371;
    --c-secondary-2: #16894c;
    --c-secondary-3: #03582c;

    --c-box-shadow-0: rgba(0, 0, 0, 0.2);

    --c-text-0: #333;
    --c-text-1: #828282;
    --c-text-2: #bdbdbd;

    --linear-gradient-0: -webkit-linear-gradient(
            100deg,
            var(--c-secondary-0) 0%,
            var(--c-secondary-1) 37.25%,
            var(--c-secondary-3) 100%);
}


* {
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

body {
    font-family: "Roboto Light", "sans-serif";
    padding: 0;
    margin: 0;
    color: var(--c-text-0);
    background: linear-gradient(0deg, var(--c-primary-2), var(--c-primary-1));
}

p {
    max-width: 600px;
}


.header, .navigation, .main {
    border-radius: 20px;
    /*border: 1px solid coral; */
}

#container {
    max-width: 1800px;
    padding: 24px;
    margin: 0 auto;

    display: grid;
    height: 100vh;
    gap: 24px;
    grid-template-rows: auto 1fr;

    border-radius: 20px;
    box-shadow: 0 4px 8px 0 var(--c-box-shadow-0);
}


.home-logo, .mobile-navigation--header-home-logo, .navigation--item-home-logo {
    border: none;
    background: transparent;

    display: flex;
    align-items: center;
    font-size: x-large;

    background: var(--linear-gradient-0);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-logo .fa {
    background: inherit;
    font-size: x-large;
    margin-right: 6px;
}


.navigation {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background: var(--c-primary-0);
}

.navigation nav {
    flex-grow: 1;
}

.navigation--item, .navigation--item-home-logo {
    text-decoration: none;
    color: var(--c-primary-4);
    margin-left: 24px;
    white-space: nowrap;
}

.navigation--item-home-logo {
    margin-bottom: 24px;
}

.navigation--item > i, .navigation--item-home-logo > i {
    width: 32px;
    /*margin-left: 8px; */
    margin-right: 8px;
    text-align: center;
    text-shadow: 3px 3px var(--c-secondary-0);
}

.navigation--item:hover {
    color: var(--c-secondary-2);
}

.navigation--item:first-child {
    margin-left: 0;
}

.navigation--item__active {
    color: var(--c-secondary-3);
}

.navigation--button {
    border: none;
    background: var(--linear-gradient-0);
    padding: 10px 36px;
    border-radius: 50px;
    color: var(--c-primary-0);
}

.main {
    display: flex;
    align-items: center;
}

.main--content {
    flex: 1;
    margin-top: 40px;
    margin-bottom: 40px;
}

.headline {
    font-size: 52px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.main--img {
    flex: 1;
}

.main--img img {
    width: 100%;
}

.descripton {
    color: var(--c-text-1);
    margin: 0;
    padding: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}

.play-button {
    border: 1px solid var(--c-text-2);
    border-radius: 50px;
    padding: 10px 36px;
    background: transparent;

    display: flex;
    align-items: center;

    background: var(--linear-gradient-0);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-button .fa {
    background: inherit;
    font-size: 1.25rem;
    margin-right: 6px;
}


.menu-button {
    flex-grow: 1;
    display: none;
}

.menu-button button {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}

.mobile-navigation {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--c-primary-0);

    padding: 24px;
    display: none;

    transform: translateX(-100%);
    transition: transform 300ms ease-in-out;
}

.mobile-navigation__open {
    transform: translateX(0);
}

.mobile-navigation--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.close-button button {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}

.mobile-navigation--item {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--c-text-2);
    display: block;
    margin-bottom: 24px;
}

.mobile-navigation--item__active {
    color: var(--c-text-0);
}

/*
  Mobile view
 */
@media only  screen and (max-width: 660px) {

    .main {
        display: block ;
    }

    .header {
        display: none;
    }

    .navigation--item-home-logo {
        display: none;
    }

    .navigation nav {
        display: none;
    }

    .mobile-navigation {
        display: block;
    }

    .menu-button {
        display: block;
    }
}

/*
  Tablet view
 */
@media (min-width: 660px) {

    #container {
        grid-template-rows: auto auto 1fr;
    }

    .header {
        grid-column: 1 / span 12;
    }

    .navigation {
        grid-column: 1 / span 12;
    }

    #navigation--item--collaps {
        display: none;
    }

    .navigation--item-home-logo {
        display: none;
    }

    .navigation--item > i {
        display: none;
    }

    .main {
        grid-column: 1 / span 12;
    }
}


/*
  Desktop view
 */
@media (min-width: 1080px) {

    /* we want a fixed navigation column */
    #container {
        grid-template-rows: auto 1fr;
        background: var(--c-primary-2);
        padding: 0;
    }

    .header {
        grid-column: 2 / span 11; /* from col x we count y additional columns to it */
    }

    .navigation {
        grid-column: 1 / span 1; /* from col x we count y additional columns to it */
        display: block;
        grid-row: 1 / 3;
        background: linear-gradient(var(--c-primary-0), var(--c-primary-1));
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .main {
        grid-column: 2 / span 11; /* from col x we count y additional columns to it */
    }

    .navigation--item, .navigation--item-home-logo {
        font-size: 1.2rem;
        display: block;
        margin: 0;
        margin-bottom: 24px;
    }

    #navigation--item--collaps {
        display: block;
    }

    .navigation--item-home-logo {
        display: inline-block;
    }

    .navigation--item > i {
        display: inline-block;
    }

    .header, .navigation, .main {
        padding: 12px;
    }


    /*
     Did not work to use on animation definition for open and close state.
     could not toggle (add remove class collapse__open) and animate the same
     animation with the reverse key word.
   */
    .collapse__open {
        grid-template-columns:  250px repeat(11, 1fr);
        animation: openNavigation 500ms ease-in-out;
    }

    .collapse__close {
        grid-template-columns:  50px repeat(11, 1fr);
        animation: closeNavigation 500ms ease-in-out;
    }

    @keyframes openNavigation {
        from {
            grid-template-columns:  50px repeat(11, 1fr);
        }

        to {
            grid-template-columns:  250px repeat(11, 1fr);
        }
    }

    @keyframes closeNavigation {
        from {
            grid-template-columns:  250px repeat(11, 1fr);
        }

        to {
            grid-template-columns:  50px repeat(11, 1fr);
        }
    }

    /* animate icon to collapse navigation */
    .fa-rotate-270, .fa-rotate-90 {
        -webkit-transition: transform .5s; /* Safari */
        transition: transform .5s;
    }
}